/* Approvals.css */

.approvals-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://th.bing.com/th/id/R.096679a7c4cbdaa72a211366f9a74d9d?rik=SCmrF3a8mDu6mQ&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f42600000%2fBlue-Swimming-Pool-Water-cherl12345-tamara-42653070-1920-1080.png&ehk=vYOXBBlRY9kIPJCoPc6T8sxemMWEP5Ne19tMXQIOBwE%3d&risl=&pid=ImgRaw&r=0');
  background-size: cover;
  background-position: center;
}
.approvals-heading{
  font-size: 40px;
  font-weight: bold;
  text-decoration: underline;
}

.approvals-container {
  margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .nav-approvals{
    color: black;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    background-color: lightsalmon;
    text-decoration: underline;
    font-weight: bolder;
  }
  
  .approval-card {
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 182, 193,0.7);
  }
  
  .approval-info {
    margin-bottom: 15px;
  }
  
  .approval-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .approve-btn,
  .disapprove-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: background-color 0.3s ease;
  }
  
  .approve-btn {
    background-color: #4caf50;
    color: #ffffff;
    margin-right: 5px;
  }
  
  .disapprove-btn {
    background-color: #f44336;
    color: #ffffff;
  }
  
  .approve-btn:hover {
    background-color: #388e3c;
    text-decoration: underline;
  }
  .disapprove-btn:hover{
    background-color: #a72e25;
    text-decoration: underline;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    /* background-color: grey; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  x
  .popup-buttons {
    margin-top: 15px;
    text-align: center;
  }
  
  .popup-confirm-btn,
  .popup-cancel-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .popup-confirm-btn {
    background-color: #4caf50;
    color: #ffffff;
  }
  
  .popup-cancel-btn {
    background-color: #f44336;
    color: #ffffff;
  }
  
  .popup-confirm-btn:hover {
    background-color: #388e3c;
  }

  .popup-cancel-btn:hover{
    background-color: #b73229;
    color: #ffffff;
  }
  