.managerPage {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
  background-image: url('https://cdn.wallpapersafari.com/17/82/putZvn.jpg');
  background-position: center;
  background-size: cover;
  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.manager-header {
  text-align: center;
  margin-bottom: 70px;
}

.manager-title {
  padding-top: 95px;
  font-size: 2.5rem;
  color: #333;
  text-decoration: underline;
  font-weight: bolder;
}

.manager-navbar {
  background-color: #343a40;
  z-index: 1 ;
  height: 70px;
}

.manager-nav-links {
  margin-left: 44px;
  margin-right: 14px;
  list-style-type: none;
  padding: 14px;
  display: flex;
  justify-content: center;
  margin-right: 90px;
  font-size: 18px;
}

.manager-nav-link {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.manager-nav-link:hover {
  background-color: #555;
  text-decoration: underline;
  font-weight: bolder;
}

.nav-home{
  color: black;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  background-color: lightsalmon;
  text-decoration: underline;
  font-weight: bolder;
}

.manager-logoutButton {
  background-color: #dc3545;
  color: white;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
  transition: background-color 0.3s ease;
}

.manager-logoutButton:hover {
  background-color: #bc1021;
  font-weight: bolder;
  text-decoration: underline;
}

/* Existing CSS remains unchanged */

.manager-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.manager-announcements,
.manager-quick-links {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.manager-announcements h2,
.manager-quick-links h2 {
  margin-top: 0;
}

.manager-quick-links ul {
  list-style-type: none;
  padding: 0;
}

.manager-quick-links ul li {
  margin-bottom: 10px;
}

.manager-quick-links ul li a {
  color: #007bff;
  text-decoration: none;
}

.manager-quick-links ul li a:hover {
  text-decoration: underline;
}

.manager-galleria {
  margin-top: 50px;
  width: 1200px;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
  margin-left: 80px;
  background-color: rgba(255, 255, 255, 0.7);
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
}

.manager-galleria h2 {
  font-size: 24px;
  margin-bottom: 20px;
  align-items: center;
}

.manager-gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.manager-gallery-images img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Adjust image size and other properties as needed */
.galleria-title{
  text-align: center;
  font-size: 60px;
  font-weight: bolder;
 
}
