.requirement-manage-requirements-container {
  height: 100vh;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  max-width: 1600px; /* Adjust width as needed */
  align-content: center;
  background-image: url('https://th.bing.com/th/id/R.096679a7c4cbdaa72a211366f9a74d9d?rik=SCmrF3a8mDu6mQ&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f42600000%2fBlue-Swimming-Pool-Water-cherl12345-tamara-42653070-1920-1080.png&ehk=vYOXBBlRY9kIPJCoPc6T8sxemMWEP5Ne19tMXQIOBwE%3d&risl=&pid=ImgRaw&r=0');
  background-position: center;
  background-size: cover;
}



.manager-navbar1 {
  background-color: #343a40;
  border-radius: 5px;
}

.manager-nav-links1 {
  margin-left: 30px;
  margin-right: 14px;
  list-style-type: none;
  padding: 14px;
  display: flex;
  justify-content: center;
  margin-right: 90px;
  font-size: 18px;
}

.manager-nav-link1 {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.manager-nav-link1:hover {
  background-color: #555;
  text-decoration: underline;
  font-weight: bolder;
}

.requirements-title{
  font-size: 40px;
  font-weight: bold;
  text-decoration: underline;
}
.requirement-requirement-item {
  margin-bottom: 20px;
  font-size: 18px;
}

.requirement-action-button{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15px;
  margin-right: 3px;
  background-color: rgb(29, 190, 29);
}

.requirement-action-button:hover{
  font-weight: bold;
  text-decoration: underline;
  background-color: rgb(15, 106, 15);
}

.requirement-requirement-label {
  font-weight: bold;
  font-size: 18px;
}

.requirement-input-field {
  margin: 0 10px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.requirement-add-button {
  margin: 20px 0;
  padding: 10px 20px;
  cursor: pointer;
  border: #007bff;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.requirement-update-button{
  margin: 20px 0;
  padding: 10px 20px;
  cursor: pointer;
  color: black;
  border: rgba(255, 255, 255, 0);
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.3s ease;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.requirement-add-button:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: #007bff;
  font-weight: bold;
  text-decoration: underline;
}

.requirement-update-button:hover{
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
  background-color: rgba(255, 255, 255, 0);
}

.nav-modify{
  color: black;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  background-color: lightsalmon;
  text-decoration: underline;
  font-weight: bolder;
}


.requirement-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.requirement-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

.requirement-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #555;
}
