.organizeEvents-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://th.bing.com/th/id/R.096679a7c4cbdaa72a211366f9a74d9d?rik=SCmrF3a8mDu6mQ&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f42600000%2fBlue-Swimming-Pool-Water-cherl12345-tamara-42653070-1920-1080.png&ehk=vYOXBBlRY9kIPJCoPc6T8sxemMWEP5Ne19tMXQIOBwE%3d&risl=&pid=ImgRaw&r=0');
  background-size: cover;
  background-position: center;
}

.organizeEvents-container {
  margin-top: 85px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow-y: auto; /* Add vertical scroll */
}

.organizeEvents-container h2 {
  margin-bottom: 20px;
}

.organizeEvents-container form {
  display: flex;
  flex-direction: column;
}

.organizeEvents-form-group {
  margin-bottom: 20px;
}

.organizeEvents-container label {
  margin-bottom: 5px;
}

.organizeEvents-container input[type="text"],
.organizeEvents-container input[type="date"],
.organizeEvents-container select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.organizeEvents-container input[type="text"]::placeholder,
.organizeEvents-container input[type="date"]::placeholder,
.organizeEvents-container select::placeholder {
  color: #999;
}

.organizeEvents-container button[type="button"],
.organizeEvents-container button[type="submit"] {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.Organize-Title{
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 10px;
  text-decoration: underline;
}

.nav-Org{
  color: black;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  background-color: lightsalmon;
  text-decoration: underline;
  font-weight: bolder;
}

.organizeEvents-container .organizeEvents-form-group button {
  margin-left: 5px;
}

.organizeEvents-container .organizeEvents-form-group span {
  font-size: 16px;
  margin: 0 5px;
}

.organizeEvents-MakeChangesBtn{
  font-size: 20px;
  background-color: rgb(4, 192, 4);
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.organizeEvents-MakeChangesBtn:hover{
  text-decoration: underline;
  background-color: rgb(71, 239, 71);
  color: white;
  font-weight: bold;
}
